<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BackGround" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Script\BackGround.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQIAAAAACABgABAAAAAAAAAAEQAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Script\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBullet" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\MBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAKAABAAAAAAAAIAAAAQAAAAAABBAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBullet" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEKBABAAAAAAAAIAAAAEAAAAAASAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>